编写一个 SQL 查询，查找所有至少连续出现三次的数字。

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
例如，给定上面的 Logs 表， 1 是唯一连续出现至少三次的数字。

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

执行用时：374 ms, 在所有 MySQL 提交中击败了58.24%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT DISTINCT
	l1.num ConsecutiveNums
FROM
	`logs` l1,
	`logs` l2,
	`logs` l3
WHERE
	l1.id = l2.id+1
AND
	l2.id = l3.id+1
AND
	l1.num = l2.num
AND
	l2.num = l3.num;

是否存在更好的方法，

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/consecutive-numbers
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。