Employee 表包含所有员工信息，每个员工有其对应的 Id, salary 和 department Id。

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
Department 表包含公司所有部门的信息。

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
编写一个 SQL 查询，找出每个部门工资最高的员工。对于上述表，您的 SQL 查询应返回以下行（行的顺序无关紧要）。

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+

执行用时：476 ms, 在所有 MySQL 提交中击败了66.95%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	dep.`name` Department,
	emp.`name` Employee,
	emp.salary Salary
FROM
	Employee emp
JOIN
	Department dep
ON
	dep.id = emp.DepartmentId
WHERE
	(emp.DepartmentId,salary)
IN
	(SELECT
		DepartmentId,
		MAX(salary)
	FROM
		Employee
	GROUP BY
		DepartmentId
	);


部门工资前三高的所有员工
执行用时：978 ms, 在所有 MySQL 提交中击败了30.16%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	dep.`name` Department,
	e1.`name` Employee,
	e1.salary Salary
FROM
	Employee e1
JOIN
	Department dep
ON
	dep.id = e1.DepartmentId
WHERE
	(SELECT
		COUNT(DISTINCT e2.salary)
	FROM
		Employee e2
	WHERE
		e2.salary > e1.salary
	AND
		e1.DepartmentId = e2.DepartmentId
	) < 3 ;


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/department-highest-salary
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。