给定一个 Weather 表，编写一个 SQL 查询，来查找与之前（昨天的）日期相比温度更高的所有日期的 Id。

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
例如，根据上述给定的 Weather 表格，返回如下 Id:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+

执行用时：406 ms, 在所有 MySQL 提交中击败了50.81%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
 w2.id Id
FROM
	Weather w1
JOIN
	Weather w2
ON
	TO_DAYS(w2.RecordDate) - TO_DAYS(w1.RecordDate) = 1
AND
	w1.Temperature < w2.Temperature;



执行用时：399 ms, 在所有 MySQL 提交中击败了57.47%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
    w2.id Id
FROM
    Weather w1
JOIN
    Weather w2
ON
    DATEDIFF(w2.RecordDate,w1.RecordDate) = 1
AND
    w1.Temperature < w2.Temperature;


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/rising-temperature
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。