某网站包含两个表，Customers 表和 Orders 表。编写一个 SQL 查询，找出所有从不订购任何东西的客户。

Customers 表：

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Orders 表：

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
例如给定上述表格，你的查询应返回：

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

执行用时：366 ms, 在所有 MySQL 提交中击败了78.17%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	cu.`name` Customers
FROM
	Customers cu
WHERE
	cu.id  NOT IN (SELECT
            c.id
        FROM
            Customers c,
            Orders o
        WHERE
            c.id = o.CustomerId
        );


执行用时：363 ms, 在所有 MySQL 提交中击败了81.19%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	cu.`name` Customers
FROM
	Customers cu
WHERE
	cu.id  NOT IN (SELECT
		CustomerId
	FROM
		Orders
	);

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/customers-who-never-order
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。