编写一个 SQL 查询，查找 Person 表中所有重复的电子邮箱。

示例：

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
根据以上输入，你的查询应返回以下结果：

+---------+
| Email   |
+---------+
| a@b.com |
+---------+
说明：所有电子邮箱都是小写字母

执行用时：300 ms, 在所有 MySQL 提交中击败了35.44%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	Email
FROM
	Person
GROUP BY
	email
HAVING
	COUNT(email) > 1;


执行用时：260 ms, 在所有 MySQL 提交中击败了77.32%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	pe.email Email
FROM
	(SELECT
		email,
		COUNT(email) num
	FROM
		Person
	GROUP BY
		email
	) pe
WHERE pe.num > 1;


删除重复的电子邮箱

执行用时：1452 ms, 在所有 MySQL 提交中击败了52.04%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
DELETE
	p1.*
FROM
	Person p1,
	Person p2
WHERE
	p1.Email = p2.Email
AND
	p1.id > p2.id


来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/duplicate-emails
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。