613. 直线上的最近距离
表 point 保存了一些点在 x 轴上的坐标，这些坐标都是整数。

写一个查询语句，找到这些点中最近两个点之间的距离。

| x   |
|-----|
| -1  |
| 0   |
| 2   |

最近距离显然是 '1' ，是点 '-1' 和 '0' 之间的距离。所以输出应该如下：

| shortest|
|---------|
| 1       |


注意：每个点都与其他点坐标不同，表 table 不会有重复坐标出现。

进阶：如果这些点在 x 轴上从左到右都有一个编号，输出结果时需要输出最近点对的编号呢？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/shortest-distance-in-a-line
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

隐式内连接
执行用时：183 ms, 在所有 MySQL 提交中击败了96.39%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	MIN(ABS(p1.x - p2.x)) shortest
FROM
	`point` p1,
	`point` p2
WHERE
	p1.x != p2.x;


显示内连接
执行用时：188 ms, 在所有 MySQL 提交中击败了90.45%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	MIN(ABS(p1.x - p2.x)) shortest
FROM
	`point` p1
JOIN
	`point` p2
ON
	p1.x != p2.x;



进阶问题：



