596.超过5名学生的课
有一个courses 表 ，有: student(学生) 和 class (课程)。

请列出所有超过或等于5名学生的课。

例如，表：

+---------+------------+
| student | class      |
+---------+------------+
| A       | Math       |
| B       | English    |
| C       | Math       |
| D       | Biology    |
| E       | Math       |
| F       | Computer   |
| G       | Math       |
| H       | Math       |
| I       | Math       |
+---------+------------+
应该输出:

+---------+
| class   |
+---------+
| Math    |
+---------+


提示：

学生在每个课中不应被重复计算。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/classes-more-than-5-students
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。


执行用时：212 ms, 在所有 MySQL 提交中击败了88.84%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
	class
FROM
	courses
GROUP BY
	class
HAVING
	count(DISTINCT student) >= 5;



执行用时：210 ms, 在所有 MySQL 提交中击败了92.28%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
    class
FROM
    (SELECT
        class, COUNT(DISTINCT student) AS num
    FROM
        courses
    GROUP BY class) AS temp
WHERE
    num >= 5;