603. 连续空余座位
几个朋友来到电影院的售票处，准备预约连续空余座位。

你能利用表 cinema ，帮他们写一个查询语句，获取所有空余座位，并将它们按照 seat_id 排序后返回吗？

| seat_id | free |
|---------|------|
| 1       | 1    |
| 2       | 0    |
| 3       | 1    |
| 4       | 1    |
| 5       | 1    |
 

对于如上样例，你的查询语句应该返回如下结果。


| seat_id |
|---------|
| 3       |
| 4       |
| 5       |
注意：

seat_id 字段是一个自增的整数，free 字段是布尔类型（'1' 表示空余， '0' 表示已被占据）。
连续空余座位的定义是大于等于 2 个连续空余的座位。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/consecutive-available-seats
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。



执行用时：253 ms, 在所有 MySQL 提交中击败了96.73%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT DISTINCT c1.seat_id
FROM
	(SELECT
		seat_id
	FROM
		cinema
	WHERE
		free != 0) c1,
	(SELECT
		seat_id
	FROM
		cinema
	WHERE
		free != 0) c2
WHERE
	ABS(c1.seat_id - c2.seat_id) = 1
ORDER BY
	c1.seat_id;




执行用时：264 ms, 在所有 MySQL 提交中击败了83.19%的用户
内存消耗：0 B, 在所有 MySQL 提交中击败了100.00%的用户
炫耀一下:
SELECT DISTINCT
	a1.seat_id
FROM
	cinema a1
JOIN
	cinema a2
ON
	ABS(a1.seat_id - a2.seat_id) = 1
AND
	a1.free = TRUE
AND
	a2.free = TRUE
ORDER BY
	a1.seat_id;
