编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。
+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/second-highest-salary
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

使用先查询出来最大的，再查询比最大小的最大的
执行用时：161 ms, 在所有 MySQL 提交中击败了66.45%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
select max(salary) SecondHighestSalary from employee where salary <(select max(salary) from employee)

使用 limit查询，但是得判断空，和去重
执行用时：153 ms, 在所有 MySQL 提交中击败了90.73%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
select ifnull( (select distinct salary from employee order by  salary desc limit 1,1) ,null) as SecondHighestSalary

第N高的薪水
执行用时：264 ms, 在所有 MySQL 提交中击败了60.47%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
	set n	= n-1;
  RETURN (
      # Write your MySQL query statement below.
      select distinct salary from employee order by  salary desc limit n-1,1
  );
END

