Employee 表包含所有员工和他们的经理。每个员工都有一个 Id，并且还有一列是经理的 Id。

+------+----------+-----------+----------+
|Id    |Name 	  |Department |ManagerId |
+------+----------+-----------+----------+
|101   |John 	  |A 	      |null      |
|102   |Dan 	  |A 	      |101       |
|103   |James 	  |A 	      |101       |
|104   |Amy 	  |A 	      |101       |
|105   |Anne 	  |A 	      |101       |
|106   |Ron 	  |B 	      |101       |
+------+----------+-----------+----------+
给定 Employee 表，请编写一个SQL查询来查找至少有5名直接下属的经理。对于上表，您的SQL查询应该返回：

+-------+
| Name  |
+-------+
| John  |
+-------+
注意:
没有人是自己的下属。

执行用时：222 ms, 在所有 MySQL 提交中击败了84.58%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
    e2.`name`
FROM
    Employee e1
JOIN
   Employee e2
ON
	e1.ManagerId = e2.id
GROUP BY
	e2.id
HAVING
	COUNT(e1.id) >=5;


执行用时：218 ms, 在所有 MySQL 提交中击败了90.50%的用户
内存消耗：0B, 在所有 MySQL 提交中击败了100.00%的用户
SELECT
    `name`
FROM
    Employee e1
JOIN
	(SELECT
		ManagerId
	FROM
		Employee
	GROUP BY
		ManagerId
	HAVING
		COUNT(ManagerId) >=5
		) e2
ON
	e2.ManagerId = e1.id;

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/managers-with-at-least-5-direct-reports
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。